---
title: About CERN
subtitle: European Organization for Nuclear Research
comments: false
---

This blog covers computing technologies used at CERN.

Founded in 1954, the [CERN laboratory](https://home.cern/about) sits astride the Franco-Swiss border near Geneva. It was one of Europe's first joint ventures and now has [22 member states](https://home.cern/about/member-states).

{{< gallery >}}
  {{< figure link="../../img/cern-map.jpg" caption="CERN Geneva" >}}
  {{< figure link="../../img/cern-lhc.jpg" caption="Large Hadron Collider" >}}
  {{< figure link="../../img/cern-cms.jpg" caption="CMS Detector" >}}
  {{< figure link="../../img/cern-controlcenter.jpg" caption="CERN Control Center" >}}
  {{< figure link="../../img/cern-antimatter.jpg" caption="Antimatter Factory" >}}
  {{< figure link="../../img/cern-ams.jpg" caption="Alpha Magnetic Spectrometer" >}}
{{< /gallery >}}

Physicists and engineers are probing the fundamental structure of the universe.
They use the world's largest and most complex scientific instruments to study
the basic constituents of matter – the fundamental particles. Among others,
these include the [Large Hadron Collider](https://home.cern/topics/large-hadron-collider)
and its large detectors [ATLAS](https://atlas.cern/), [CMS](https://home.cern/about/experiments/cms), [ALICE](http://aliceinfo.cern.ch/Public/Welcome.html) and [LHCb](http://lhcb.web.cern.ch/lhcb/).

It is also where the [web was born](https://home.cern/topics/birth-web), in 1989.
The web was originally conceived to meet the demand for automatic information-sharing
between scientists in universities and institutes around the world.

These days we work on systems to process the large amount of data generated by
our physics experiments, in excess of [70 Petabytes per year](https://home.cern/about/computing).
